<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: -0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        font-family: "Crimson Text", serif;
        background-color: white;
        

      }
      i {
      
        color: rgb(95, 152, 122);
        font-weight: 1000;
        font-size: xx-large;

      }
      .heading {
        margin-right: 25px;
        color: rgb(19, 91, 91);
        font-size: xx-large;
        font-weight: 1000;
        margin-left: 140px;
        margin-bottom: 20px;
        margin-top: 30px;


      }

 .text{
    display: inline-block;
    padding-bottom: 15px;
    margin-left: 20px;
 }
    .bold{
      color: rgb(76, 152, 184);
    }

    
     img{
        width: 700px;
        height: 200px ;
        margin-left: 5px;
      }
      .icon{
        margin-left: 140px;

      }
    </style>
  </head>

  <body>
    <class="container">
      <div class="heading"> WHY SUMMER SCHOOL <br>AT GREAT LAKES?</div>
        
          <div class="icon">

            <div>
            <i><span class="fa fa-diamond" aria-hidden="true"></span></i><p class="text"><strong class="bold">Gain business, team & leadership skills</strong>
            and learn <br>what it takes to succeed in the real world.</p>

          </div>

          <div>
            <i><span class="fa fa-snowflake-o" aria-hidden="true"></span></i><p class="text"><strong class="bold">Understand in depth</strong> about complexities
            of society & <br>business in the digital age.</p>
          </div>

           <div>
            <i><span class="fa fa-tree" aria-hidden="true"></span></i><p class="text"> <strong class="bold"> Learn structured decision making</strong> through <br>case-based discussions.</p> 
          </div>

          <div>
            <i><span class="fa fa-university" aria-hidden="true"></span></i><p class="text">Get <strong class="bold">hands-on experience</strong>
              of the <strong class="bold"> real-world <br>scenarios</strong> through
              simulations, gamified and experiential learning.</p>
         </div>

         <div>
              <i><span class="fa fa-empire" aria-hidden="true"></span></i><p class="text"><strong class="bold">Employ Design thinking</strong> & learn
            leveraging data for <br>better decision making.</p>
          </div>
          
          <div>
            <i><span class="fa fa-slack" aria-hidden="true"></span></i><p class="text"><strong class="bold">Strengthen your profile</strong> and CV with
                industry skills <br>gained along with Great Lakes Certificate.</p>
              
         </div>
    </div>

      <div><img src="image.jpg" alt="image.jpg"></div>
    </div>
  </body>
</html>
